<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/c2e158b25e.js"></script>

    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>ensupunto</title>

    <style>
        @font-face {
            font-family: 'ensupuntov2regular';
            src: url('fonts/ensupunto-webfont.woff2') format('woff2'),
                url('fonts/ensupunto-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-brand {
            font-family: 'ensupuntov2regular', Arial, sans-serif;
            font-size: 40px;
            color: yellow !important;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .navbar {
            background-color: transparent !important;
        }

        .container-fluid {
            padding-top: 30px;
            /* background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); */
        }

        .card {
            padding: 10px;
            background: radial-gradient(ellipse at center, #e6ecf3 1%, #dddee2 100%);
            border-radius: 10px;
            box-shadow: 2px 2px 10px #242424;
        }

        .a {
            size: 25px;
        }


        /*BACKGROUND EFFECT*/
        body {
            height: 100vh;
            width: 100vw;
            background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #0264d6, #1c2b5a) no-repeat 0 0;
        }

        /*LINKS EFFECT*/

        .link-ul {
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .link-ul li {
            list-style: none;
            margin: 0 15px;
        }

        .link-ul li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 63px;
            background: #333;
            border-radius: 50%;
            font-size: 30px;
            color: #cdcdcd;
            transition: .5s;
        }

        .link-ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* background: #FFFF00; */
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        .link-ul li a:hover::before {
            transform: scale(1.1);
        }

        /*FACEBOOK*/
        .link-ul .li-facebook a:hover {
            color: #1877F2;
            box-shadow: 0 0 5px #1877F2;
            text-shadow: 0 0 5px #1877F2;
        }
        .link-ul .li-facebook a:hover::before {
            box-shadow: 0 0 25px #1877F2;
        }
        .link-ul .li-facebook a::before {
            background: #1877F2;
        }
        /*TWITTER*/
        .link-ul .li-twitter a:hover {
            color: #1DA1F2;
            box-shadow: 0 0 5px #1DA1F2;
            text-shadow: 0 0 5px #1DA1F2;
        }
        .link-ul .li-twitter a:hover::before {
            box-shadow: 0 0 25px #1DA1F2;
        }
        .link-ul .li-twitter a::before {
            background: #1DA1F2;
        }
        /*YOUTUBE*/
        .link-ul .li-youtube a:hover {
            color: #FF0000;
            box-shadow: 0 0 5px #FF0000;
            text-shadow: 0 0 5px #FF0000;
        }
        .link-ul .li-youtube a:hover::before {
            box-shadow: 0 0 25px #FF0000;
        }
        .link-ul .li-youtube a::before {
            background: #FF0000;
        }
        /*INSTAGRAM*/
        .link-ul .li-instagram a:hover {
            color: #C32AA3;
            box-shadow: 0 0 5px #C32AA3;
            text-shadow: 0 0 5px #C32AA3;
        }
        .link-ul .li-instagram a:hover::before {
            box-shadow: 0 0 25px #C32AA3;
        }
        .link-ul .li-instagram a::before {
            background: #C32AA3;
        }
        /*PINTEREST*/
        .link-ul .li-pinterest a:hover {
            color: #BD081C;
            box-shadow: 0 0 5px #BD081C;
            text-shadow: 0 0 5px #BD081C;
        }
        .link-ul .li-pinterest a:hover::before {
            box-shadow: 0 0 25px #BD081C;
        }
        .link-ul .li-pinterest a::before {
            background: #BD081C;
        }
        /*WHATSAPP*/
        .link-ul .li-whatsapp a:hover {
            color: #25D366;
            box-shadow: 0 0 5px #25D366;
            text-shadow: 0 0 5px #25D366;
        }
        .link-ul .li-whatsapp a:hover::before {
            box-shadow: 0 0 25px #25D366;
        }
        .link-ul .li-whatsapp a::before {
            background: #25D366;
        }
        /*TELEGRAM*/
        .link-ul .li-telegram a:hover {
            color: #0088CC;
            box-shadow: 0 0 5px #0088CC;
            text-shadow: 0 0 5px #0088CC;
        }
        .link-ul .li-telegram a:hover::before {
            box-shadow: 0 0 25px #0088CC;
        }
        .link-ul .li-telegram a::before {
            background: #0088CC;
        }
        /*GOOGLE*/
        .link-ul .li-google a:hover {
            color: #ea4235;
            box-shadow: 0 0 5px #ea4235;
            text-shadow: 0 0 5px #ea4235;
        }
        .link-ul .li-google a:hover::before {
            box-shadow: 0 0 25px #ea4235;
        }
        .link-ul .li-google a::before {
            background: #ea4235;
        }

    </style>




</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ENSUPUNTO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Programas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Podcast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Radio</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1>Hello, world!</h1>

    <!-- Contenido -->

    <div class="container-fluid">
        
    </div>

    <!--<div class="container-fluid">

        <iframe src="https://radio.ensupunto.org/public/ensupunto/embed" frameborder="0" allowtransparency="true" style="width: 30%; min-height: 150px; border: 0;"></iframe>
        <iframe width='30%;' height='400px' src="https://chat.ensupunto.org/channel/ensupunto?layout=embedded" frameborder="0"></iframe>
        
    </div>-->


    <ul class="link-ul">
        <li class="li-facebook">
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
        </li>
        <li class="li-twitter">
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="li-youtube">
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </li>
        <li class="li-instagram">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        <li class="li-pinterest">
            <a href="#">
                <i class="fab fa-pinterest"></i>
            </a>
        </li>
        <li class="li-whatsapp">
            <a href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <li class="li-telegram">
            <a href="#">
                <i class="fab fa-telegram"></i>
            </a>
        </li>
        <li class="li-google">
            <a href="#">
                <i class="fab fa-google"></i>
            </a>
        </li>
    </ul>
    <!-- Cards -->

    <!--    <div class="container-fluid">

        <div class="card mb-3 mx-auto" style="max-width: 800px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://www.antevenio.com/wp-content/uploads/2018/11/hyundai.png" class="card-img"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Programas en YouTube</h5>
                        <iframe width="475" height="380" src="https://www.youtube.com/embed/xAQsaCQ5csE" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mx-auto" style="max-width: 800px;">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Escucha nuestros Podcasts</h5>
                        <iframe id='audio_53291671' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='border:1px solid #EEE; box-sizing:border-box; width:100%;' src="https://www.ivoox.com/player_ej_53291671_4_1.html?c1=ff6600"></iframe>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="..." class="card-img" alt="...">
                </div>
            </div>
        </div>

        <div class="card mb-3 mx-auto" style="max-width: 800px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">No te pierdas nuestros Blogs</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mx-auto" style="max-width: 800px;">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Síguenos por Facebook</h5>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fensupunto&tabs=timeline&width=475&height=500&small_header=false&adapt_container_width=true&hide_cover=true&show_facepile=true&appId"
                            width="475" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="https://img.constantcontact.com/letters/images/1101093164665/smfb-nonpro2-col.jpg"
                        class="card-img" alt="...">
                </div>
            </div>
        </div>

    </div>




    <div class="fixed-bottom">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <iframe src="https://radio.ensupunto.org/public/ensupunto/embed" frameborder="0"
                    allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-music" aria-hidden="true"></i>
            </button>
        </nav>
    </div>
-->


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script>
        const root = document.documentElement;

        document.addEventListener("mousemove", evt => {
            let x = evt.clientX / innerWidth;
            let y = evt.clientY / innerHeight;

            root.style.setProperty("--mouse-x", x);
            root.style.setProperty("--mouse-y", y);
        });
    </script>


</body>

</html>